
#enabling multipart uploads
spring.servlet.multipart.enabled=true

server.port=9199

spring.datasource.url=jdbc:mysql://localhost:3306/emps2?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#create , create-drop
spring.jpa.properties.hibernate.ddl-auto=update

spring.jpa.show-sql=true